{
  "name": "react-parallax-tilt",
  "description": "Easily apply tilt hover effect on React components - lightweight/zero dependencies",
  "version": "0.0.0",
  "type": "module",
  "types": "./dist/legacy/index.d.ts",
  "module": "./dist/legacy/index.js",
  "main": "./dist/legacy/index.cjs",
  "exports": {
    "import": {
      "types": "./dist/modern/index.d.ts",
      "default": "./dist/modern/index.js"
    },
    "require": {
      "types": "./dist/modern/index.d.cts",
      "default": "./dist/modern/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "npm run storybook",
    "build": "rm -rf dist && rollup --config scripts/rollup.config.ts --configPlugin typescript",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0 .",
    "lint-fix": "eslint --fix .",
    "lint-staged-husky": "lint-staged",
    "tsc": "tsc -p tsconfigs/tsconfig.dev.json",
    "format-lint": "prettier --config .prettierrc --check --ignore-unknown .",
    "format-fix": "prettier --config .prettierrc --write --ignore-unknown -l .",
    "commit": "git-cz",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --verbose --watch",
    "test-report": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --verbose",
    "test-e2e": "playwright test",
    "test-e2e-ui": "playwright test --ui",
    "test-e2e-report": "playwright show-report test-e2e-report",
    "storybook": "TS_NODE_PROJECT=tsconfigs/tsconfig.dev.json storybook dev -p 9009 --quiet",
    "storybook-build": "storybook build -o build-storybook-static",
    "semantic-release": "semantic-release --branches main",
    "demozap": "demozap generate --prefix=_ && npm run format-fix && npm run lint-fix",
    "clean": "rm -rf node_modules test-unit-report test-e2e-report test-e2e-results dist compiled build-storybook-static"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "license": "MIT",
  "author": "Marko Kosir <kosir.mar@gmail.com>",
  "homepage": "https://mkosir.github.io/react-parallax-tilt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkosir/react-parallax-tilt.git"
  },
  "bugs": {
    "url": "https://github.com/mkosir/react-parallax-tilt/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "react-tilt",
    "react-parallax-tilt",
    "parallax",
    "tilt",
    "glare",
    "transform",
    "rotate",
    "scale",
    "flip",
    "effect",
    "component",
    "gyroscope",
    "sensor",
    "mirror"
  ]
}
